<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css">
    <!-- <link rel="stylesheet" href="./node_modules/datatables.net-dt/css/dataTables.dataTables.min.css"> -->
    <link rel="stylesheet" href="./node_modules/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Bookings | Hotel Management</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <main>
      <div class="mainCont_wrapper">
        <!-- sidebar area -->
        <div class="sidebar">
          <nav class="navbar navbar-expand-lg flex-column">
            <div class="headerBar">
                <a class="navbar-brand me-0" href="./dashboard.html">
                  <img src="./assets/img/hotal-logo.png" alt=" Surya-Paradise">
                  <span>Surya <br> Paradise</span>
                </a>
                <span class="CloseBtn"><i class="bi bi-arrow-left"></i></span>
            </div>
            
            <div class="sidebar_menu">
              <ul class="navbar-nav flex-column me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="./dashboard.html">
                    <i class="bi bi-speedometer me-2"></i><span>Dashboard</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./rooms.html">
                    <i class="bi bi-house-check me-2"></i><span>Rooms</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./booking.html">
                    <i class="bi bi-journal-bookmark-fill me-2"></i><span>Booking</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./staff.html">
                        <i class="bi bi-people me-2"></i><span>Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./report.html">
                    <i class="bi bi-graph-up-arrow me-2"></i><span>Report</span>
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="settings.html">
                    <i class="bi bi-sliders me-2"></i><span>Settings</span>
                </a>
                </li>                
              </ul>
              <div class="toggle_wrap">
                <div class="toggle"></div>
              </div>
            </div>
          </nav>
        </div>
        <!-- main body area -->
        <div class="main_body">
          <!-- header area -->
          <header class="lt_rt_wrapper justify-content-between">
            <div class="left_area">
              <div class="searchField">
                <input type="text" class="form-control shadow-none" placeholder="Search here..." id="mainSearch">
                <span class="searchIcon"><i class="bi bi-search"></i></span>
              </div>
            </div>
            <div class="right_area">
              <div class="dropdown">
                <button class="btn custom-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  <i class="bi bi-bell"></i>
                  <span class="count">10</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Notification list one</a></li>
                  <li><a class="dropdown-item" href="#">Notification list two</a></li>
                  <li><a class="dropdown-item" href="#">Notification list three</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn custom-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  <i class="bi bi-envelope"></i>
                  <span class="count">2</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Email List one</a></li>
                  <li><a class="dropdown-item" href="#">Email List two</a></li>
                  <li><a class="dropdown-item" href="#">Email List three</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <div class="btn custom-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  <img src="./assets/img/Surya-Avatar.png" alt="Surya-Avatar">
                </div>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Surya Web</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </div>
            </div>
          </header>
          <div class="overview_area">
            <div class="top_wrapper">
              <div class="heading"><h1>All Booking Details</h1></div>
              <!-- <div class="larger-btn"><a href="javaScript:void(0)"><i class="bi bi-plus-lg"></i> Add new</a></div> -->
              <button type="button" class="btn larger-btn" data-bs-toggle="modal" data-bs-target="#addBookingDataModal">
                <i class="bi bi-plus-lg"></i> Add new
              </button>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table-responsive customerLists">
                  <table class="table-striped-columns display customerList" style="width:100%">
                      <thead class="custom-bg">
                        <tr>
                          <th>No</th>
                          <th>Name</th>
                          <th>Phone No.</th>
                          <!-- <th>Email Address</th> -->
                          <th>Room Type</th>
                          <th>ID Proof</th>
                          <th>Check In</th>
                          <th>Check Out</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td>Styam Singh</td>
                            <td>8521489063</td>
                            <!-- <td>Styam852@gmail.com</td> -->
                            <td>Single</td>
                            <td>Aadhar Card</td>
                            <td>13/04/2024</td>
                            <td>16/04/2024</td>
                            <td><div class="proccess">Proccessing</div></td>
                            <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editBookingDataModal">
                                <i class="bi bi-pencil-square"></i>
                              </button>
                              <a href="javaScript:void(0)" class="btn"><i class="bi bi-trash3"></i></a>                              
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Bipin Sharma</td>
                            <td>9632587410</td>
                            <!-- <td>bipin963@gmail.com</td> -->
                            <td>Double</td>
                            <td>Aadhar Card</td>
                            <td>15/04/2024</td>
                            <td>16/04/2024</td>
                            <td><div class="pending">Pending</div></td>
                            <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editBookingDataModal">
                                <i class="bi bi-pencil-square"></i>
                              </button>
                              <a href="javaScript:void(0)" class="btn"><i class="bi bi-trash3"></i></a>                              
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Rajiv Das</td>
                            <td>7412589630</td>
                            <!-- <td>rajiv741@gmail.com</td> -->
                            <td>King</td>
                            <td>Aadhar Card</td>
                            <td>21/03/2024</td>
                            <td>25/03/2024</td>
                            <td><div class="done">Done</div></td>
                            <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editBookingDataModal">
                                <i class="bi bi-pencil-square"></i>
                              </button>
                              <a href="javaScript:void(0)" class="btn"><i class="bi bi-trash3"></i></a>                              
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Sachin Rai</td>
                            <td>6325987412</td>
                            <!-- <td>sachin632@gmail.com</td> -->
                            <td>King</td>
                            <td>Aadhar Card</td>
                            <td>21/03/2024</td>
                            <td>25/03/2024</td>
                            <td><div class="done">Done</div></td>
                            <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editBookingDataModal">
                                <i class="bi bi-pencil-square"></i>
                              </button>
                              <a href="javaScript:void(0)" class="btn"><i class="bi bi-trash3"></i></a>                              
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Rani Shaw</td>
                            <td>7532148625</td>
                            <!-- <td>rani753@gmail.com</td> -->
                            <td>Queen</td>
                            <td>Aadhar Card</td>
                            <td>18/04/2024</td>
                            <td>20/04/2024</td>
                            <td><div class="done">Done</div></td>
                            <td>
                              <!-- Button trigger modal -->
                              <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editBookingDataModal">
                                <i class="bi bi-pencil-square"></i>
                              </button>
                              <a href="javaScript:void(0)" class="btn"><i class="bi bi-trash3"></i></a>                              
                            </td>
                          </tr>
                      </tbody>
                      <tfoot class="custom-bg">
                        <tr>
                          <th>No</th>
                          <th>Name</th>
                          <th>Phone No.</th>
                          <!-- <th>Email Address</th> -->
                          <th>Room Type</th>
                          <th>ID Proof</th>
                          <th>Check In</th>
                          <th>Check Out</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Add New Data Modal -->
    <div class="modal fade" id="addBookingDataModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header heading">
            <h2>Add New Details</h2>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Enter full name">
                </div>
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Enter phone No.">
                </div>
              </div>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="email" class="form-control shadow-none" placeholder="Enter email Addres">
                </div>
                <div class="col-6">
                  <input type="file" class="form-control shadow-none" placeholder="Upload id proof">
                </div>
              </div>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Check in">
                </div>
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Check out">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn larger-btn">Add New</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Edit Data Modal -->
    <div class="modal fade" id="editBookingDataModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header heading">
            <h2>Edit Details</h2>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Enter full name">
                </div>
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Enter phone No.">
                </div>
              </div>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="email" class="form-control shadow-none" placeholder="Enter email Addres">
                </div>
                <div class="col-6">
                  <input type="file" class="form-control shadow-none" placeholder="Upload id proof">
                </div>
              </div>
              <div class="form-group row mb-2">
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Check in">
                </div>
                <div class="col-6">
                  <input type="text" class="form-control shadow-none" placeholder="Check out">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn larger-btn">Update</button>
          </div>
        </div>
      </div>
    </div>
    

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>    
  <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
  <!-- <script src="./node_modules/datatables.net-dt/js/dataTables.dataTables.min.js"></script> -->
  <script src="./assets/js/custom.js"></script></body>
</html>
